spring.datasource.url=jdbc:postgresql://202.8.75.115:5432/WB_POS
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=wb_pos_01
spring.datasource.password=wb_pos_01_2023
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
 
 
# ------------------ for security authentication
#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#secret key : H@ll0_S$cr$tW0rd_JWT
security.jwt.secret-key=d47c7bce693b2d3a551a5a7e57a811c2472e387ad77d36baa858518a00cd899e
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.open-in-view=false
# ------------------ for security authentication
