spring.datasource.url=jdbc:postgresql://localhost:5432/db_test
#spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
server.port=9090


#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#secret word : helloworld
security.jwt.secret-key=8776fa9afd3917139f58e00a86165ed729a48dd5d53a9502322ffbb7f92965b9
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.open-in-view=false